<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <h1><u>Chinese Doughnut (Youtiao) Recipe</u></h1>

        <img src="youtiao.jpeg" alt="Chinese Doughnut (Youtiao)">

        <h2>Description</h2>

        <p>The Chinese doughnut (youtiao) is a staple part of breakfast in Asia. They're 
            usually eaten with sweetened soymilk to create a sweet and savory crunchy texture.</p>

        <p>Since this recipe only uses six ingredients, the youtiao can be easily made at home. 
            Make the youtiao overnight to enjoy them for breakfast the next day.</p>

        <h2>Ingredients</h2>

        <ul>
            <li>1 1/2 cups of sifted all-purpose flour</li>
            <li>2 Tbsp. vegetable oil</li>
            <li>3 tsp. baking powder</li>
            <li>1/2 tsp. cane sugar</li>
            <li>3/4 tsp. kosher salt</li>
            <li>1/2 cup room temperature filtered water</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Sift the dry ingredients together before mixing in oil and water.</li>
            <li>Knead the dough for 3-5 hours and let rest in a covered bowl for 1 hour (warm area).</li>
            <li>Remove dough from bowl then punch it roughly 15 times.</li>
            <li>Knead the dough for 10 minutes and place in a sealed plastic bag and leave it to rest 
                in the refrigerator overnight.</li>
            <li>Remove the dough from the bag the following morning and let it come to room temperature (roughly 2 hours).</li>
            <li>Roll out the dough and shape it for deep frying.</li>
            <li>Let it fry for about 2 min and let rest for 2 min after on a paper towel or rack.</li>
        </ol>

        <p><a href="https://www.angelwongskitchen.com/chinese-doughnut-recipe-crisp-fried-breadstick--2783326781-yoacuteutiaacuteo.html">Recipe found at Angel Wong's Kitchen</a></p>
    </body>
</html>